{
  "name": "alpine-firestore-backup",
  "env": {
    "GCLOUD_PROJECT_ID": {
      "description": "please specify the Firebase Project Id (see https://dev.to/jlandure/how-to-backup-your-firestore-data-automatically-48em for more information)",
      "value": "my-awesome-project-id",
      "required": true
    },
    "GCLOUD_BUCKET_NAME": {
      "description": "please specify the bucket name to store the backups (see https://dev.to/jlandure/how-to-backup-your-firestore-data-automatically-48em for more information)",
      "value": "firestore-backup",
      "required": true
    },
    "GCLOUD_SERVICE_KEY": {
      "description": "please specify the service key allowed to do the operation (see https://dev.to/jlandure/how-to-backup-your-firestore-data-automatically-48em for more information)",
      "value": "using 'cat key.json | base64'",
      "required": true
    }
  }
}
